/*
 * ATTENTION: The "eval" devtool has been used (maybe by default in mode: "development").
 * This devtool is not neither made for production nor for readable output files.
 * It uses "eval()" calls to create a separate source file in the browser devtools.
 * If you are trying to read the output file, select a different devtool (https://webpack.js.org/configuration/devtool/)
 * or disable the default devtool with "devtool: false".
 * If you are looking for production-ready output files, see mode: "production" (https://webpack.js.org/configuration/mode/).
 */
(window["webpackJsonp"] = window["webpackJsonp"] || []).push([["Modal-Pokemon"],{

/***/ "./src/components/modal-pokemon.js":
/*!*****************************************!*\
  !*** ./src/components/modal-pokemon.js ***!
  \*****************************************/
/*! namespace exports */
/*! export BigAvatar [provided] [no usage info] [missing usage info prevents renaming] */
/*! export default [provided] [no usage info] [missing usage info prevents renaming] */
/*! other exports [not provided] [no usage info] */
/*! runtime requirements: __webpack_require__, __webpack_require__.n, __webpack_exports__, __webpack_require__.d, __webpack_require__.r, __webpack_require__.* */
/***/ ((__unused_webpack_module, __webpack_exports__, __webpack_require__) => {

"use strict";
eval("__webpack_require__.r(__webpack_exports__);\n/* harmony export */ __webpack_require__.d(__webpack_exports__, {\n/* harmony export */   \"default\": () => __WEBPACK_DEFAULT_EXPORT__,\n/* harmony export */   \"BigAvatar\": () => /* binding */ BigAvatar\n/* harmony export */ });\n/* harmony import */ var _babel_runtime_helpers_taggedTemplateLiteral__WEBPACK_IMPORTED_MODULE_0__ = __webpack_require__(/*! @babel/runtime/helpers/taggedTemplateLiteral */ \"./node_modules/@babel/runtime/helpers/taggedTemplateLiteral.js\");\n/* harmony import */ var _babel_runtime_helpers_taggedTemplateLiteral__WEBPACK_IMPORTED_MODULE_0___default = /*#__PURE__*/__webpack_require__.n(_babel_runtime_helpers_taggedTemplateLiteral__WEBPACK_IMPORTED_MODULE_0__);\n/* harmony import */ var react__WEBPACK_IMPORTED_MODULE_1__ = __webpack_require__(/*! react */ \"./node_modules/react/index.js\");\n/* harmony import */ var react__WEBPACK_IMPORTED_MODULE_1___default = /*#__PURE__*/__webpack_require__.n(react__WEBPACK_IMPORTED_MODULE_1__);\n/* harmony import */ var _material_ui_core_Dialog__WEBPACK_IMPORTED_MODULE_2__ = __webpack_require__(/*! @material-ui/core/Dialog */ \"./node_modules/@material-ui/core/esm/Dialog/index.js\");\n/* harmony import */ var prop_types__WEBPACK_IMPORTED_MODULE_3__ = __webpack_require__(/*! prop-types */ \"./node_modules/prop-types/index.js\");\n/* harmony import */ var prop_types__WEBPACK_IMPORTED_MODULE_3___default = /*#__PURE__*/__webpack_require__.n(prop_types__WEBPACK_IMPORTED_MODULE_3__);\n/* harmony import */ var styled_components__WEBPACK_IMPORTED_MODULE_4__ = __webpack_require__(/*! styled-components */ \"./node_modules/styled-components/dist/styled-components.browser.esm.js\");\n/* harmony import */ var ___WEBPACK_IMPORTED_MODULE_5__ = __webpack_require__(/*! . */ \"./src/components/index.js\");\n/* harmony import */ var _material_ui_core_ListItemText__WEBPACK_IMPORTED_MODULE_6__ = __webpack_require__(/*! @material-ui/core/ListItemText */ \"./node_modules/@material-ui/core/esm/ListItemText/index.js\");\n/* harmony import */ var _material_ui_core_ListItem__WEBPACK_IMPORTED_MODULE_7__ = __webpack_require__(/*! @material-ui/core/ListItem */ \"./node_modules/@material-ui/core/esm/ListItem/index.js\");\n/* harmony import */ var _material_ui_core_List__WEBPACK_IMPORTED_MODULE_8__ = __webpack_require__(/*! @material-ui/core/List */ \"./node_modules/@material-ui/core/esm/List/index.js\");\n/* harmony import */ var _material_ui_core_Divider__WEBPACK_IMPORTED_MODULE_9__ = __webpack_require__(/*! @material-ui/core/Divider */ \"./node_modules/@material-ui/core/esm/Divider/index.js\");\n/* harmony import */ var _material_ui_core_Grid__WEBPACK_IMPORTED_MODULE_10__ = __webpack_require__(/*! @material-ui/core/Grid */ \"./node_modules/@material-ui/core/esm/Grid/index.js\");\n\n\nfunction _templateObject2() {\n  var data = _babel_runtime_helpers_taggedTemplateLiteral__WEBPACK_IMPORTED_MODULE_0___default()([\"\\n  width: 100%;\\n\"]);\n\n  _templateObject2 = function _templateObject2() {\n    return data;\n  };\n\n  return data;\n}\n\nfunction _templateObject() {\n  var data = _babel_runtime_helpers_taggedTemplateLiteral__WEBPACK_IMPORTED_MODULE_0___default()([\"\\n  width: 200px;\\n  height: 200px;\\n  margin: 0 auto;\\n\"]);\n\n  _templateObject = function _templateObject() {\n    return data;\n  };\n\n  return data;\n}\n\n\n\n\n\n\n\n\n\n\n\n\nvar ModalPokemon = function ModalPokemon(_ref) {\n  var currentPokemon = _ref.currentPokemon,\n      handleClose = _ref.handleClose;\n  if (!currentPokemon) return null;\n  var order = currentPokemon.order,\n      name = currentPokemon.name,\n      sprites = currentPokemon.sprites,\n      status = currentPokemon.status,\n      height = currentPokemon.height,\n      baseExperience = currentPokemon.base_experience;\n\n  var renderLoadingDialog = function renderLoadingDialog() {\n    return react__WEBPACK_IMPORTED_MODULE_1___default().createElement(_material_ui_core_Dialog__WEBPACK_IMPORTED_MODULE_2__.default, {\n      onClose: handleClose,\n      open: !!currentPokemon\n    }, react__WEBPACK_IMPORTED_MODULE_1___default().createElement(___WEBPACK_IMPORTED_MODULE_5__.Loading, null));\n  };\n\n  if (status === 'loading') return renderLoadingDialog();\n  var frontDefault = sprites.front_default;\n  return react__WEBPACK_IMPORTED_MODULE_1___default().createElement(_material_ui_core_Dialog__WEBPACK_IMPORTED_MODULE_2__.default, {\n    onClose: handleClose,\n    open: !!currentPokemon\n  }, react__WEBPACK_IMPORTED_MODULE_1___default().createElement(_material_ui_core_Grid__WEBPACK_IMPORTED_MODULE_10__.default, {\n    container: true,\n    direction: \"row\",\n    justify: \"center\",\n    alignItems: \"center\",\n    alignContent: \"center\"\n  }, react__WEBPACK_IMPORTED_MODULE_1___default().createElement(_material_ui_core_Grid__WEBPACK_IMPORTED_MODULE_10__.default, {\n    item: true,\n    md: 5\n  }, react__WEBPACK_IMPORTED_MODULE_1___default().createElement(BigAvatar, {\n    alt: name,\n    src: frontDefault\n  })), react__WEBPACK_IMPORTED_MODULE_1___default().createElement(FullGrid, {\n    item: true,\n    md: 7\n  }, react__WEBPACK_IMPORTED_MODULE_1___default().createElement(_material_ui_core_Divider__WEBPACK_IMPORTED_MODULE_9__.default, null), react__WEBPACK_IMPORTED_MODULE_1___default().createElement(_material_ui_core_List__WEBPACK_IMPORTED_MODULE_8__.default, null, react__WEBPACK_IMPORTED_MODULE_1___default().createElement(_material_ui_core_ListItem__WEBPACK_IMPORTED_MODULE_7__.default, {\n    button: true\n  }, react__WEBPACK_IMPORTED_MODULE_1___default().createElement(_material_ui_core_ListItemText__WEBPACK_IMPORTED_MODULE_6__.default, {\n    primary: \"Pokemon Number\",\n    secondary: \"#\".concat(order)\n  })), react__WEBPACK_IMPORTED_MODULE_1___default().createElement(_material_ui_core_Divider__WEBPACK_IMPORTED_MODULE_9__.default, null), react__WEBPACK_IMPORTED_MODULE_1___default().createElement(_material_ui_core_ListItem__WEBPACK_IMPORTED_MODULE_7__.default, {\n    button: true\n  }, react__WEBPACK_IMPORTED_MODULE_1___default().createElement(_material_ui_core_ListItemText__WEBPACK_IMPORTED_MODULE_6__.default, {\n    primary: \"Pokemon Name\",\n    secondary: name.toUpperCase()\n  })), react__WEBPACK_IMPORTED_MODULE_1___default().createElement(_material_ui_core_Divider__WEBPACK_IMPORTED_MODULE_9__.default, null), react__WEBPACK_IMPORTED_MODULE_1___default().createElement(_material_ui_core_ListItem__WEBPACK_IMPORTED_MODULE_7__.default, {\n    button: true\n  }, react__WEBPACK_IMPORTED_MODULE_1___default().createElement(_material_ui_core_ListItemText__WEBPACK_IMPORTED_MODULE_6__.default, {\n    primary: \"Pokemon Height\",\n    secondary: height\n  })), react__WEBPACK_IMPORTED_MODULE_1___default().createElement(_material_ui_core_Divider__WEBPACK_IMPORTED_MODULE_9__.default, null), react__WEBPACK_IMPORTED_MODULE_1___default().createElement(_material_ui_core_ListItem__WEBPACK_IMPORTED_MODULE_7__.default, {\n    button: true\n  }, react__WEBPACK_IMPORTED_MODULE_1___default().createElement(_material_ui_core_ListItemText__WEBPACK_IMPORTED_MODULE_6__.default, {\n    primary: \"Pokemon Base Experience\",\n    secondary: baseExperience\n  }))))), react__WEBPACK_IMPORTED_MODULE_1___default().createElement(_material_ui_core_Divider__WEBPACK_IMPORTED_MODULE_9__.default, null));\n};\n\n/* harmony default export */ const __WEBPACK_DEFAULT_EXPORT__ = (react__WEBPACK_IMPORTED_MODULE_1___default().memo(ModalPokemon));\nvar BigAvatar = styled_components__WEBPACK_IMPORTED_MODULE_4__.default.img(_templateObject());\nvar FullGrid = (0,styled_components__WEBPACK_IMPORTED_MODULE_4__.default)(_material_ui_core_Grid__WEBPACK_IMPORTED_MODULE_10__.default)(_templateObject2());\nModalPokemon.propTypes = {\n  currentPokemon: (prop_types__WEBPACK_IMPORTED_MODULE_3___default().object),\n  handleClose: (prop_types__WEBPACK_IMPORTED_MODULE_3___default().func),\n  id: (prop_types__WEBPACK_IMPORTED_MODULE_3___default().number)\n};\n\n//# sourceURL=webpack:///./src/components/modal-pokemon.js?");

/***/ })

}]);